on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'

      - name: Build with Maven
        run: mvn clean install

      - name: Create artifact
        run: mvn package

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: openapi

  update-schema-repository:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download openapi artifact
        uses: actions/download-artifact@v3
        with:
          name: openapi

      - name: Checkout schema repository
        uses: actions/checkout@v3
        with:
          repository: 'QuizU-SevastianBahynskyi/quizu-schema'
          token: ${{ secrets.ACCESS_TOKEN }}


      - name: Overwrite openapi schema folder
        run: |
          rm -rf openapi
          mkdir -p openapi
          cp -r ./openapi/* ./openapi/

      - name: Configure Git
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@example.com"

      - name: Commit and push changes
        run: |
          git add openapi/
          git commit -m "Update openapi schema. Caused by commit ${{ github.sha }}"
          git push https://${{ secrets.ACCESS_TOKEN }}@github.com/QuizU-SevastianBahynskyi/quizu-schema.git HEAD:main